<MsgrConfig>
	<Simple>
		<Config><ExpiresInDays>0</ExpiresInDays></Config>
		<DisablePhoneDialer>1</DisablePhoneDialer>
		<Logitech>
			<!-- TODO: Replace dead STUN server URLs -->
			<PremiumAVConfigServer>http://escargot.pokeacer.xyz/config/stunlocate.sxml</PremiumAVConfigServer>
			<PreRollEnabled>0</PreRollEnabled>
			<WebcamConfigServer>http://escargot.pokeacer.xyz/config/stunlocate.sxml</WebcamConfigServer>
		</Logitech>
		<MinFlashPlayer BuildNumber="60" MajorVersion="7" MinorVersion="0"></MinFlashPlayer>
		<Relay>
			<Enabled>0</Enabled>
			<MaxCallLength>0</MaxCallLength>
		</Relay>
		<TrustedDomains>
			<domain name="wink.messengergeek.com"/>
			<domain name="messengergeek.com"/>
			<domain name="escargot.log1p.xyz"/>
		</TrustedDomains>
		<ErrorResponseTable>
			<Feature type="0" name="Login">
				<Entry hr="0x80072EE7" action="3"></Entry>
				<Entry hr="0x81000306" action="3"></Entry>
				<Entry hr="0x80072EFD" action="3"></Entry>
				<Entry hr="0x81000362" action="3"></Entry>
				<Entry hr="0x8100030E" action="3"></Entry>
				<Entry hr="0x80072745" action="3"></Entry>
				<Entry hr="0x800701F7" action="3"></Entry>
				<Entry hr="0x80072EFF" action="3"></Entry>
				<Entry hr="0x81000363" action="3"></Entry>
				<Entry hr="0x81000395" action="3"></Entry>
				<Entry hr="0x800B0001" action="3"></Entry>
				<Entry hr="0x81000323" action="3"></Entry>
				<Entry hr="0x80072F19" action="3"></Entry>
				<Entry hr="0x800701F8" action="3"></Entry>
				<Entry hr="0x80072746" action="3"></Entry>
				<Entry hr="0x800701F6" action="3"></Entry>
				<Entry hr="0x81000377" action="3"></Entry>
				<Entry hr="0x81000314" action="3"></Entry>
				<Entry hr="0x81000378" action="3"></Entry>
				<Entry hr="0x80072EFF" action="3"></Entry>
				<Entry hr="0x80070190" action="3"></Entry>
				<Entry hr="0x80070197" action="3"></Entry>
				<Entry hr="0x80048820" action="3"></Entry>
				<Entry hr="0x80048829" action="3"></Entry>
				<Entry hr="0x80048834" action="3"></Entry>
				<Entry hr="0x80048852" action="3"></Entry>
				<Entry hr="0x8004886a" action="3"></Entry>
				<Entry hr="0x8004886b" action="3"></Entry>
			</Feature>
			<Feature type="2" name="MapFile">
				<Entry hr="0x810003F0" action="3"></Entry>
				<Entry hr="0x810003F1" action="3"></Entry>
				<Entry hr="0x810003F2" action="3"></Entry>
				<Entry hr="0x810003F3" action="3"></Entry>
				<Entry hr="0x810003F4" action="3"></Entry>
				<Entry hr="0x810003F5" action="3"></Entry>
				<Entry hr="0x810003F6" action="3"></Entry>
				<Entry hr="0x810003F7" action="3"></Entry>
			</Feature>
		</ErrorResponseTable>
	</Simple>
	<TabConfig>
		<msntabdata>
{tabs}
		</msntabdata>
		<msntabsettings>
			<oemdisplaylimit>1</oemdisplaylimit><oemtotallimit>1</oemtotallimit>
		</msntabsettings>
		<AbchCfg>
			<abchconfig><url>https://ebyrdrctcsmsn.log1p.xyz/abservice/abservice.asmx</url></abchconfig>
		</AbchCfg>
	</TabConfig>
	<LocalizedConfig Market="en-US">
		<ContactCard>
			<AddToMySpaceSiteId>45930</AddToMySpaceSiteId>
			<AddToMySpaceUrl>http://spaces.msn.com/?addblogentry=true&amp;mkt=en-us</AddToMySpaceUrl>
			<ContactCardDisabled>false</ContactCardDisabled>
			<CreateSpaceSiteId>45930</CreateSpaceSiteId>
			<CreateSpaceUrl>http://escargotspaces.com/register</CreateSpaceUrl>
			<GetItemVerUrl>http://storage.msn.com/storageservice/schematizedstore.asmx</GetItemVerUrl>
			<GetXmlFeedUrl>http://services.spaces.msn.com/contactcard/contactcardservice.asmx</GetXmlFeedUrl>
			<MySpaceSiteId>45930</MySpaceSiteId>
			<MySpaceUrl>http://escargotspaces.com</MySpaceUrl>
			<SpaceBaseSiteId>45930</SpaceBaseSiteId>
			<SpaceBaseUrl>http://escargotspaces.com</SpaceBaseUrl>
			<SpaceIntegrationEnabled>true</SpaceIntegrationEnabled>
		</ContactCard>
		<MSNSearch>
			<DesktopInstallURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</DesktopInstallURL>
			<ImagesURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=images</ImagesURL>
			<NearMeURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</NearMeURL>
			<NewsURL>https://duckduckgo.com/?q=$QUERY$+news&amp;ia=news</NewsURL>
			<SearchKidsURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</SearchKidsURL>
			<SearchURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</SearchURL>
			<SharedSearchURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</SharedSearchURL>
			<SharedSearchURL2>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</SharedSearchURL2>
		</MSNSearch>
		<MsnTodayConfig>
			<MsnTodaySiteID>6528</MsnTodaySiteID>
			<MsnTodayURL>http://escargot.log1p.xyz/etc/escargot-today</MsnTodayURL>
		</MsnTodayConfig>
		<RL>
			<!-- TODO: Code up replacement profile service -->
			<ViewProfileURL>http://escargot.pokeacer.xyz/dir/</ViewProfileURL>
		</RL>
		<TermsOfUse>
			<TermsOfUseSID>956</TermsOfUseSID>
			<TermsOfUseURL>http://escargot.log1p.xyz/etc/tos</TermsOfUseURL>
		</TermsOfUse>
	</LocalizedConfig>
</MsgrConfig>
